<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiHome</class>
 <widget class="QMainWindow" name="UiHome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>远程控制</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidgetMain">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageSet">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>阶段控制</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="1">
            <widget class="QSpinBox" name="spinBoxStepValue">
             <property name="focusPolicy">
              <enum>Qt::FocusPolicy::ClickFocus</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="prefix">
              <string/>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>阶段数</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="StepTableWidget" name="tableWidgetStepList">
             <row>
              <property name="text">
               <string>阶段</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>设定压力(Ton)</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>补压下限(Ton)</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>保压时间(s)</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>模具压强(Mpa)</string>
              </property>
             </row>
             <column/>
             <column/>
             <column/>
             <column>
              <property name="text">
               <string>5</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>4</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBoxTypeSet">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>模具设置</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="labelType">
               <property name="text">
                <string>模具类型</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cBoxTypeValue">
               <item>
                <property name="text">
                 <string>异形</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>圆形</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>矩形</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>环形</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="currentIndex">
              <number>3</number>
             </property>
             <widget class="QWidget" name="pageSpecial"/>
             <widget class="QWidget" name="pageCycle">
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="labelDiameter">
                 <property name="text">
                  <string>半径:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="dBoxDiameterValue">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelDiameterUnit">
                 <property name="text">
                  <string>mm</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pageRect">
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLabel" name="labelA">
                   <property name="text">
                    <string>长</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dBoxAValue">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="labelAUnit">
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QLabel" name="labelB">
                   <property name="text">
                    <string>宽</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dBoxBValue">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="labelBUnit">
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pageRing">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLabel" name="labelOutD">
                   <property name="text">
                    <string>外径</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dBoxOutDValue">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="labelOutDUnit">
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QLabel" name="labelInD">
                   <property name="text">
                    <string>内径</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dBoxInDValue">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="labelInDUnit">
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QWidget" name="widget" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="StartStopButton" name="pBnStartStop">
             <property name="text">
              <string>启动</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="StartStopButton" name="pBnPush">
             <property name="text">
              <string>脱模</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dBoxPushValue">
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
             </property>
             <property name="minimum">
              <double>1.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelUnitTon">
             <property name="text">
              <string>Ton</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pBnControl">
             <property name="text">
              <string/>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBoxShow">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>信息显示</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0" rowspan="2">
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="PressChartView" name="pressChartView">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>732</width>
                <height>245</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item row="1" column="1" rowspan="2">
            <widget class="QWidget" name="widgetInfo" native="true">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="labelUp">
                  <property name="text">
                   <string>设定压力</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelUpValue">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelUpUnit">
                  <property name="text">
                   <string>Ton</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="2">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="labelStep">
                  <property name="text">
                   <string>当前阶段</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelStepValue">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="labelActPress">
                  <property name="text">
                   <string>实时压力</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelActPressValue">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelActPressUnit">
                  <property name="text">
                   <string>Ton</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="2">
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="labelActTime">
                  <property name="text">
                   <string>倒计时</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelActTimeValue">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelActTimeUnit">
                  <property name="text">
                   <string>s</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="2">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="labelMpa">
                  <property name="text">
                   <string>模具压强</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelMpaValue">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelMpaUnit">
                  <property name="text">
                   <string>Mpa</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="labelActMpa">
                  <property name="text">
                   <string>实时压强</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelActMpaValue">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelActMpaUnit">
                  <property name="text">
                   <string>Mpa</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageData">
       <layout class="QGridLayout" name="gridLayout_8"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StepTableWidget</class>
   <extends>QTableWidget</extends>
   <header>ui/steplist/steptablewidget.h</header>
  </customwidget>
  <customwidget>
   <class>PressChartView</class>
   <extends>QWidget</extends>
   <header>ui/chartview/presschartview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StartStopButton</class>
   <extends>QPushButton</extends>
   <header>ui/widget/startstopbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
